RDS
Task from GUI
1.	Create RDS (MySQL / MariaDB / PostgreSQL / Oracle / SQL Server) only one (Prefered Free Tier)
2.	Create Snapshot
3.	Modify Security Group (Modificar lo del puerto en el security group para que se pueda acceder en el inbound)
4.	Connect Database on workstation (Example, SQuirreL)
5.	Upload Data from workstation with SQL sentences. (Mentor provide Data.sql)
6.	Create scheduled and take snapshot automatic
7.	Restore snapshot
Task from AWS CLI
8.	Create RDS (MySQL / MariaDB / PostgreSQL / Oracle / SQL Server) only one (Prefered Free Tier) with CLI
9.	Create Snapshot with CLI
10.	Modify Security Group with CLI
11.	Create scheduled and take snapshot automatic with CLI
12.	Restore snapshot With CLI


aws rds describe-db-instances

-----------------------------------8. Create RDS (MySQL / MariaDB / PostgreSQL / Oracle / SQL Server) only one (Prefered Free Tier) with CLI
#Command to create the RDS instance:
aws rds create-db-instance --db-instance-identifier jpetstorecli --allocated-storage 5 --db-instance-class db.t2.micro --engine mysql --master-username rene --master-user-password Renejpetstore

[rene_regalado@epplkatw0011t1 RDS]$ aws rds create-db-instance --db-instance-identifier jpetstorecli --allocated-storage 5 --db-instance-class db.t2.micro --engine mysql --master-username rene --master-user-password Renejpetstore
{
    "DBInstance": {
        "PubliclyAccessible": true, 
        "MasterUsername": "rene", 
        "MonitoringInterval": 0, 
        "LicenseModel": "general-public-license", 
        "VpcSecurityGroups": [
            {
                "Status": "active", 
                "VpcSecurityGroupId": "sg-c5d626b9"
            }
        ], 
        "CopyTagsToSnapshot": false, 
        "OptionGroupMemberships": [
            {
                "Status": "in-sync", 
                "OptionGroupName": "default:mysql-5-6"
            }
        ], 
        "PendingModifiedValues": {
            "MasterUserPassword": "****"
        }, 
        "Engine": "mysql", 
        "MultiAZ": false, 
        "DBSecurityGroups": [], 
        "DBParameterGroups": [
            {
                "DBParameterGroupName": "default.mysql5.6", 
                "ParameterApplyStatus": "in-sync"
            }
        ], 
        "AutoMinorVersionUpgrade": true, 
        "PreferredBackupWindow": "06:52-07:22", 
        "DBSubnetGroup": {
            "Subnets": [
                {
                    "SubnetStatus": "Active", 
                    "SubnetIdentifier": "subnet-b93f8085", 
                    "SubnetAvailabilityZone": {
                        "Name": "us-east-1e"
                    }
                }, 
                {
                    "SubnetStatus": "Active", 
                    "SubnetIdentifier": "subnet-705e285d", 
                    "SubnetAvailabilityZone": {
                        "Name": "us-east-1c"
                    }
                }, 
                {
                    "SubnetStatus": "Active", 
                    "SubnetIdentifier": "subnet-69a58120", 
                    "SubnetAvailabilityZone": {
                        "Name": "us-east-1d"
                    }
                }, 
                {
                    "SubnetStatus": "Active", 
                    "SubnetIdentifier": "subnet-e7e985bc", 
                    "SubnetAvailabilityZone": {
                        "Name": "us-east-1a"
                    }
                }
            ], 
            "DBSubnetGroupName": "default", 
            "VpcId": "vpc-e4de6c82", 
            "DBSubnetGroupDescription": "default", 
            "SubnetGroupStatus": "Complete"
        }, 
        "ReadReplicaDBInstanceIdentifiers": [], 
        "AllocatedStorage": 5, 
        "DBInstanceArn": "arn:aws:rds:us-east-1:451037807430:db:jpetstorecli", 
        "BackupRetentionPeriod": 1, 
        "PreferredMaintenanceWindow": "tue:03:10-tue:03:40", 
        "DBInstanceStatus": "creating", 
        "EngineVersion": "5.6.27", 
        "DomainMemberships": [], 
        "StorageType": "standard", 
        "DbiResourceId": "db-PAX7YF3YHGS7XFC73WJV5L223I", 
        "CACertificateIdentifier": "rds-ca-2015", 
        "StorageEncrypted": false, 
        "DBInstanceClass": "db.t2.micro", 
        "DbInstancePort": 0, 
        "DBInstanceIdentifier": "jpetstorecli"
    }
}


-----------------------------------9. Create Snapshot with CLI
#Command to create snapshot from the new RDS Instance:
aws rds create-db-snapshot --db-snapshot-identifier jpetstorecli-snapshot1-2017-22-1 --db-instance-identifier jpetstorecli

[rene_regalado@epplkatw0011t1 RDS]$ aws rds create-db-snapshot --db-snapshot-identifier jpetstorecli-snapshot1-2017-22-1 --db-instance-identifier jpetstorecli
{
    "DBSnapshot": {
        "Engine": "mysql", 
        "Status": "creating", 
        "AvailabilityZone": "us-east-1e", 
        "DBSnapshotArn": "arn:aws:rds:us-east-1:451037807430:snapshot:jpetstorecli-snapshot1-2017-22-1", 
        "PercentProgress": 0, 
        "MasterUsername": "rene", 
        "Encrypted": false, 
        "LicenseModel": "general-public-license", 
        "StorageType": "standard", 
        "VpcId": "vpc-e4de6c82", 
        "DBSnapshotIdentifier": "jpetstorecli-snapshot1-2017-22-1", 
        "InstanceCreateTime": "2017-01-23T04:32:08.542Z", 
        "OptionGroupName": "default:mysql-5-6", 
        "AllocatedStorage": 5, 
        "EngineVersion": "5.6.27", 
        "SnapshotType": "manual", 
        "Port": 3306, 
        "DBInstanceIdentifier": "jpetstorecli"
    }
}

-----------------------------------10. Modify Security Group with CLI
#Command to modify the security group for the the new RDS Instance to use the "launch-wizard-1 (sg-2d5d8151)" group with the MySQL port 3306 configured
aws rds modify-db-instance --db-instance-identifier jpetstorecli --vpc-security-group-ids sg-2d5d8151

[rene_regalado@epplkatw0011t1 RDS]$ aws rds modify-db-instance --db-instance-identifier jpetstorecli --vpc-security-group-ids sg-2d5d8151
{
    "DBInstance": {
        "PubliclyAccessible": true, 
        "MasterUsername": "rene", 
        "MonitoringInterval": 0, 
        "LicenseModel": "general-public-license", 
        "VpcSecurityGroups": [
            {
                "Status": "removing", 
                "VpcSecurityGroupId": "sg-c5d626b9"
            }, 
            {
                "Status": "adding", 
                "VpcSecurityGroupId": "sg-2d5d8151"
            }
        ], 
        "InstanceCreateTime": "2017-01-23T04:32:08.542Z", 
        "CopyTagsToSnapshot": false, 
        "OptionGroupMemberships": [
            {
                "Status": "in-sync", 
                "OptionGroupName": "default:mysql-5-6"
            }
        ], 
        "PendingModifiedValues": {}, 
        "Engine": "mysql", 
        "MultiAZ": false, 
        "LatestRestorableTime": "2017-01-23T04:45:00Z", 
        "DBSecurityGroups": [], 
        "DBParameterGroups": [
            {
                "DBParameterGroupName": "default.mysql5.6", 
                "ParameterApplyStatus": "in-sync"
            }
        ], 
        "AutoMinorVersionUpgrade": true, 
        "PreferredBackupWindow": "06:52-07:22", 
        "DBSubnetGroup": {
            "Subnets": [
                {
                    "SubnetStatus": "Active", 
                    "SubnetIdentifier": "subnet-b93f8085", 
                    "SubnetAvailabilityZone": {
                        "Name": "us-east-1e"
                    }
                }, 
                {
                    "SubnetStatus": "Active", 
                    "SubnetIdentifier": "subnet-705e285d", 
                    "SubnetAvailabilityZone": {
                        "Name": "us-east-1c"
                    }
                }, 
                {
                    "SubnetStatus": "Active", 
                    "SubnetIdentifier": "subnet-69a58120", 
                    "SubnetAvailabilityZone": {
                        "Name": "us-east-1d"
                    }
                }, 
                {
                    "SubnetStatus": "Active", 
                    "SubnetIdentifier": "subnet-e7e985bc", 
                    "SubnetAvailabilityZone": {
                        "Name": "us-east-1a"
                    }
                }
            ], 
            "DBSubnetGroupName": "default", 
            "VpcId": "vpc-e4de6c82", 
            "DBSubnetGroupDescription": "default", 
            "SubnetGroupStatus": "Complete"
        }, 
        "ReadReplicaDBInstanceIdentifiers": [], 
        "AllocatedStorage": 5, 
        "DBInstanceArn": "arn:aws:rds:us-east-1:451037807430:db:jpetstorecli", 
        "BackupRetentionPeriod": 1, 
        "PreferredMaintenanceWindow": "tue:03:10-tue:03:40", 
        "Endpoint": {
            "HostedZoneId": "Z2R2ITUGPM61AM", 
            "Port": 3306, 
            "Address": "jpetstorecli.c782dc1nkc5y.us-east-1.rds.amazonaws.com"
        }, 
        "DBInstanceStatus": "available", 
        "EngineVersion": "5.6.27", 
        "AvailabilityZone": "us-east-1e", 
        "DomainMemberships": [], 
        "StorageType": "standard", 
        "DbiResourceId": "db-PAX7YF3YHGS7XFC73WJV5L223I", 
        "CACertificateIdentifier": "rds-ca-2015", 
        "StorageEncrypted": false, 
        "DBInstanceClass": "db.t2.micro", 
        "DbInstancePort": 0, 
        "DBInstanceIdentifier": "jpetstorecli"
    }
}


---------------------------------------11. Create scheduled and take snapshot automatic with CLI
#Command to Create scheduled and take snapshot automatic every 5 days
aws rds modify-db-instance --db-instance-identifier jpetstorecli --backup-retention-period 5 --apply-immediately

[rene_regalado@epplkatw0011t1 RDS]$ aws rds modify-db-instance --db-instance-identifier jpetstorecli --backup-retention-period 5 --apply-immediately
{
    "DBInstance": {
        "PubliclyAccessible": true, 
        "MasterUsername": "rene", 
        "MonitoringInterval": 0, 
        "LicenseModel": "general-public-license", 
        "VpcSecurityGroups": [
            {
                "Status": "active", 
                "VpcSecurityGroupId": "sg-2d5d8151"
            }
        ], 
        "InstanceCreateTime": "2017-01-23T04:32:08.542Z", 
        "CopyTagsToSnapshot": false, 
        "OptionGroupMemberships": [
            {
                "Status": "in-sync", 
                "OptionGroupName": "default:mysql-5-6"
            }
        ], 
        "PendingModifiedValues": {}, 
        "Engine": "mysql", 
        "MultiAZ": false, 
        "LatestRestorableTime": "2017-01-23T04:55:00Z", 
        "DBSecurityGroups": [], 
        "DBParameterGroups": [
            {
                "DBParameterGroupName": "default.mysql5.6", 
                "ParameterApplyStatus": "in-sync"
            }
        ], 
        "AutoMinorVersionUpgrade": true, 
        "PreferredBackupWindow": "06:52-07:22", 
        "DBSubnetGroup": {
            "Subnets": [
                {
                    "SubnetStatus": "Active", 
                    "SubnetIdentifier": "subnet-b93f8085", 
                    "SubnetAvailabilityZone": {
                        "Name": "us-east-1e"
                    }
                }, 
                {
                    "SubnetStatus": "Active", 
                    "SubnetIdentifier": "subnet-705e285d", 
                    "SubnetAvailabilityZone": {
                        "Name": "us-east-1c"
                    }
                }, 
                {
                    "SubnetStatus": "Active", 
                    "SubnetIdentifier": "subnet-69a58120", 
                    "SubnetAvailabilityZone": {
                        "Name": "us-east-1d"
                    }
                }, 
                {
                    "SubnetStatus": "Active", 
                    "SubnetIdentifier": "subnet-e7e985bc", 
                    "SubnetAvailabilityZone": {
                        "Name": "us-east-1a"
                    }
                }
            ], 
            "DBSubnetGroupName": "default", 
            "VpcId": "vpc-e4de6c82", 
            "DBSubnetGroupDescription": "default", 
            "SubnetGroupStatus": "Complete"
        }, 
        "ReadReplicaDBInstanceIdentifiers": [], 
        "AllocatedStorage": 5, 
        "DBInstanceArn": "arn:aws:rds:us-east-1:451037807430:db:jpetstorecli", 
        "BackupRetentionPeriod": 5, 
        "PreferredMaintenanceWindow": "tue:03:10-tue:03:40", 
        "Endpoint": {
            "HostedZoneId": "Z2R2ITUGPM61AM", 
            "Port": 3306, 
            "Address": "jpetstorecli.c782dc1nkc5y.us-east-1.rds.amazonaws.com"
        }, 
        "DBInstanceStatus": "available", 
        "EngineVersion": "5.6.27", 
        "AvailabilityZone": "us-east-1e", 
        "DomainMemberships": [], 
        "StorageType": "standard", 
        "DbiResourceId": "db-PAX7YF3YHGS7XFC73WJV5L223I", 
        "CACertificateIdentifier": "rds-ca-2015", 
        "StorageEncrypted": false, 
        "DBInstanceClass": "db.t2.micro", 
        "DbInstancePort": 0, 
        "DBInstanceIdentifier": "jpetstorecli"
    }
}

-------------------------------------12.	Restore snapshot With CLI
arn:aws:rds:us-east-1:451037807430:snapshot:jpetstorecli-snapshot1-2017-22-1

#Command to restore the new snapshot created:
aws rds restore-db-instance-from-db-snapshot --db-instance-identifier jpetstorecliFromSnap --db-snapshot-identifier arn:aws:rds:us-east-1:451037807430:snapshot:jpetstorecli-snapshot1-2017-22-1 --db-instance-class db.t2.micro --engine mysql --no-multi-az --publicly-accessible

[rene_regalado@epplkatw0011t1 RDS]$ aws rds restore-db-instance-from-db-snapshot --db-instance-identifier jpetstorecliFromSnap --db-snapshot-identifier arn:aws:rds:us-east-1:451037807430:snapshot:jpetstorecli-snapshot1-2017-22-1 --db-instance-class db.t2.micro --engine mysql --no-multi-az --publicly-accessible
{
    "DBInstance": {
        "PubliclyAccessible": true, 
        "MasterUsername": "rene", 
        "MonitoringInterval": 0, 
        "LicenseModel": "general-public-license", 
        "VpcSecurityGroups": [
            {
                "Status": "active", 
                "VpcSecurityGroupId": "sg-c5d626b9"
            }
        ], 
        "CopyTagsToSnapshot": false, 
        "OptionGroupMemberships": [
            {
                "Status": "pending-apply", 
                "OptionGroupName": "default:mysql-5-6"
            }
        ], 
        "PendingModifiedValues": {}, 
        "Engine": "mysql", 
        "MultiAZ": false, 
        "DBSecurityGroups": [], 
        "DBParameterGroups": [
            {
                "DBParameterGroupName": "default.mysql5.6", 
                "ParameterApplyStatus": "in-sync"
            }
        ], 
        "AutoMinorVersionUpgrade": true, 
        "PreferredBackupWindow": "06:52-07:22", 
        "DBSubnetGroup": {
            "Subnets": [
                {
                    "SubnetStatus": "Active", 
                    "SubnetIdentifier": "subnet-b93f8085", 
                    "SubnetAvailabilityZone": {
                        "Name": "us-east-1e"
                    }
                }, 
                {
                    "SubnetStatus": "Active", 
                    "SubnetIdentifier": "subnet-705e285d", 
                    "SubnetAvailabilityZone": {
                        "Name": "us-east-1c"
                    }
                }, 
                {
                    "SubnetStatus": "Active", 
                    "SubnetIdentifier": "subnet-69a58120", 
                    "SubnetAvailabilityZone": {
                        "Name": "us-east-1d"
                    }
                }, 
                {
                    "SubnetStatus": "Active", 
                    "SubnetIdentifier": "subnet-e7e985bc", 
                    "SubnetAvailabilityZone": {
                        "Name": "us-east-1a"
                    }
                }
            ], 
            "DBSubnetGroupName": "default", 
            "VpcId": "vpc-e4de6c82", 
            "DBSubnetGroupDescription": "default", 
            "SubnetGroupStatus": "Complete"
        }, 
        "ReadReplicaDBInstanceIdentifiers": [], 
        "AllocatedStorage": 5, 
        "DBInstanceArn": "arn:aws:rds:us-east-1:451037807430:db:jpetstoreclifromsnap", 
        "BackupRetentionPeriod": 1, 
        "PreferredMaintenanceWindow": "tue:03:10-tue:03:40", 
        "DBInstanceStatus": "creating", 
        "EngineVersion": "5.6.27", 
        "DomainMemberships": [], 
        "StorageType": "standard", 
        "DbiResourceId": "db-LZSQ6F36G5XS44LMZ35WBQYAVM", 
        "CACertificateIdentifier": "rds-ca-2015", 
        "StorageEncrypted": false, 
        "DBInstanceClass": "db.t2.micro", 
        "DbInstancePort": 0, 
        "DBInstanceIdentifier": "jpetstoreclifromsnap"
    }
}

