Module 13.3 - AWS - S3

1.	Upload Object with CLI
2.	Delete Object with CLI
3.	Create 3 users IAM, and specific Bucket with CLI
4.	Upload Website Hosting Jpetstore with RDS and add a user to the DB


-----------------------------1.	Upload Object with CLI
#Command to Upload an object to bucket in S3:
aws s3api put-object --bucket testexportprogram --key linuxpenguin.jpg --body linuxpenguin.jpg

[rene_regalado@epbyminw1863t1 Pictures]$ aws s3api put-object --bucket testexportprogram --key linuxpenguin.jpg --body linuxpenguin.jpg
{
    "ETag": "\"2b6f67b3f0e43831c6ae036ebe2f5d7b\""
}

-----------------------------2.	Delete Object with CLI
#Command to Delete an object of a bucket in S3:
aws s3api delete-object --bucket testexportprogram --key linuxpenguin.jpg

[rene_regalado@epbyminw1863t1 Pictures]$ aws s3api delete-object --bucket testexportprogram --key linuxpenguin.jpg
[rene_regalado@epbyminw1863t1 Pictures]$ 


3.	Create 3 users IAM, and specific Bucket with CLI
----------------------Steps to create the Service user for S3:
#This command created the group admin2
aws iam create-group --group-name S3Service

# This command creates the IAM user for S3 Service:
aws iam create-user --user-name UserS3Test

#This command add the user created UserS3Test to the group created S3Service
aws iam add-user-to-group --user-name UserS3Test --group-name S3Service

# This command shows if the user was added to the group created admin2
aws iam get-group --group-name S3Service

#This command is used to attach the policy of AmazonS3FullAccess to the group created S3Service
aws iam attach-group-policy --policy-arn arn:aws:iam::aws:policy/AmazonS3FullAccess --group-name S3Service

# This command list the user policies applied to a user:
aws iam list-group-policies --group-name S3Service


[rene_regalado@epbyminw1863t1 ~]$ aws iam create-group --group-name S3Service
{
    "Group": {
        "Path": "/", 
        "CreateDate": "2017-01-18T21:58:47.020Z", 
        "GroupId": "AGPAI66LKW4RYQ2NR42WQ", 
        "Arn": "arn:aws:iam::451037807430:group/S3Service", 
        "GroupName": "S3Service"
    }
}


[rene_regalado@epbyminw1863t1 ~]$ aws iam create-user --user-name UserS3Test
{
    "User": {
        "UserName": "UserS3Test", 
        "Path": "/", 
        "CreateDate": "2017-01-18T21:59:28.059Z", 
        "UserId": "AIDAINRCPQQEAH5C6KIII", 
        "Arn": "arn:aws:iam::451037807430:user/UserS3Test"
    }
}


[rene_regalado@epbyminw1863t1 ~]$ aws iam add-user-to-group --user-name UserS3Test --group-name S3Service
[rene_regalado@epbyminw1863t1 ~]$ aws iam get-group --group-name S3Service
{
    "Group": {
        "Path": "/", 
        "CreateDate": "2017-01-18T21:58:47Z", 
        "GroupId": "AGPAI66LKW4RYQ2NR42WQ", 
        "Arn": "arn:aws:iam::451037807430:group/S3Service", 
        "GroupName": "S3Service"
    }, 
    "Users": [
        {
            "UserName": "UserS3Test", 
            "Path": "/", 
            "CreateDate": "2017-01-18T21:59:28Z", 
            "UserId": "AIDAINRCPQQEAH5C6KIII", 
            "Arn": "arn:aws:iam::451037807430:user/UserS3Test"
        }
    ]
}


[rene_regalado@epbyminw1863t1 ~]$ aws iam attach-group-policy --policy-arn arn:aws:iam::aws:policy/AmazonS3FullAccess --group-name S3Service
[rene_regalado@epbyminw1863t1 ~]$ aws iam list-user-policies --user-name UserS3Test
{
    "PolicyNames": []
}
[rene_regalado@epbyminw1863t1 ~]$ aws iam list-group-policies --group-name S3Service
{
    "PolicyNames": []
}


#Command to get the current password policy:
aws iam get-account-password-policy
[rene_regalado@epbyminw1863t1 ~]$ aws iam get-account-password-policy
{
    "PasswordPolicy": {
        "AllowUsersToChangePassword": true, 
        "RequireLowercaseCharacters": true, 
        "RequireUppercaseCharacters": true, 
        "MinimumPasswordLength": 8, 
        "RequireNumbers": true, 
        "PasswordReusePrevention": 2, 
        "HardExpiry": false, 
        "RequireSymbols": true, 
        "MaxPasswordAge": 60, 
        "ExpirePasswords": true
    }
}

#Command to change the password policy:
aws iam update-account-password-policy --minimum-password-length 8 --require-symbols --require-numbers --require-uppercase-characters --require-lowercase-characters --allow-users-to-change-password --max-password-age 90 --password-reuse-prevention 2 --hard-expiry

[rene_regalado@epbyminw1863t1 ~]$ aws iam update-account-password-policy --minimum-password-length 8 --require-symbols --require-numbers --require-uppercase-characters --require-lowercase-characters --allow-users-to-change-password --max-password-age 90 --password-reuse-prevention 2 --hard-expiry
[rene_regalado@epbyminw1863t1 ~]$ 
[rene_regalado@epbyminw1863t1 ~]$ 
[rene_regalado@epbyminw1863t1 ~]$ aws iam get-account-password-policy
{
    "PasswordPolicy": {
        "AllowUsersToChangePassword": true, 
        "RequireLowercaseCharacters": true, 
        "RequireUppercaseCharacters": true, 
        "MinimumPasswordLength": 8, 
        "RequireNumbers": true, 
        "PasswordReusePrevention": 2, 
        "HardExpiry": true, 
        "RequireSymbols": true, 
        "MaxPasswordAge": 90, 
        "ExpirePasswords": true
    }
}
