--------------------------------------------Task EC2 from CLI:
1.	Create EC2 with Linux
2.	Update Ec2
3.	Create AMI from EC2
4.	Restore EC2
5.	Take snapshot EB2
6.	Mount EBS on new AMI/EC2

#Command to create the ec2 instance:
aws ec2 run-instances --image-id ami-9be6f38c --count 1 --instance-type t2.micro --key-name mykeypair --security-group-ids launch-wizard-1

[rene_regalado@epbyminw1863t1 awsTask]$ aws ec2 run-instances --image-id ami-9be6f38c --count 1 --instance-type t2.micro --key-name mykeypair --security-group-ids launch-wizard-1
{
    "OwnerId": "451037807430", 
    "ReservationId": "r-0a4c988817d7edf05", 
    "Groups": [], 
    "Instances": [
        {
            "Monitoring": {
                "State": "disabled"
            }, 
            "PublicDnsName": "", 
            "RootDeviceType": "ebs", 
            "State": {
                "Code": 0, 
                "Name": "pending"
            }, 
            "EbsOptimized": false, 
            "LaunchTime": "2017-01-19T21:17:25.000Z", 
            "PrivateIpAddress": "172.31.60.144", 
            "ProductCodes": [], 
            "VpcId": "vpc-e4de6c82", 
            "StateTransitionReason": "", 
            "InstanceId": "i-032d01822e31cf701", 
            "ImageId": "ami-9be6f38c", 
            "PrivateDnsName": "ip-172-31-60-144.ec2.internal", 
            "KeyName": "mykeypair", 
            "SecurityGroups": [
                {
                    "GroupName": "launch-wizard-1", 
                    "GroupId": "sg-2d5d8151"
                }
            ], 
            "ClientToken": "", 
            "SubnetId": "subnet-705e285d", 
            "InstanceType": "t2.micro", 
            "NetworkInterfaces": [
                {
                    "Status": "in-use", 
                    "MacAddress": "12:2a:ff:f1:5d:cc", 
                    "SourceDestCheck": true, 
                    "VpcId": "vpc-e4de6c82", 
                    "Description": "", 
                    "NetworkInterfaceId": "eni-fbede70b", 
                    "PrivateIpAddresses": [
                        {
                            "PrivateDnsName": "ip-172-31-60-144.ec2.internal", 
                            "Primary": true, 
                            "PrivateIpAddress": "172.31.60.144"
                        }
                    ], 
                    "PrivateDnsName": "ip-172-31-60-144.ec2.internal", 
                    "Attachment": {
                        "Status": "attaching", 
                        "DeviceIndex": 0, 
                        "DeleteOnTermination": true, 
                        "AttachmentId": "eni-attach-5139e67a", 
                        "AttachTime": "2017-01-19T21:17:25.000Z"
                    }, 
                    "Groups": [
                        {
                            "GroupName": "launch-wizard-1", 
                            "GroupId": "sg-2d5d8151"
                        }
                    ], 
                    "Ipv6Addresses": [], 
                    "SubnetId": "subnet-705e285d", 
                    "OwnerId": "451037807430", 
                    "PrivateIpAddress": "172.31.60.144"
                }
            ], 
            "SourceDestCheck": true, 
            "Placement": {
                "Tenancy": "default", 
                "GroupName": "", 
                "AvailabilityZone": "us-east-1c"
            }, 
            "Hypervisor": "xen", 
            "BlockDeviceMappings": [], 
            "Architecture": "x86_64", 
            "StateReason": {
                "Message": "pending", 
                "Code": "pending"
            }, 
            "RootDeviceName": "/dev/xvda", 
            "VirtualizationType": "hvm", 
            "AmiLaunchIndex": 0
        }
    ]
}

#Public IP:
54.208.51.246

#Command to access the instance:
ssh -i mykeypair.pem ec2-user@54.208.51.246

[rene_regalado@epbyminw1863t1 awsTask]$ ssh -i mykeypair.pem ec2-user@54.208.51.246
The authenticity of host '54.208.51.246 (54.208.51.246)' can't be established.
ECDSA key fingerprint is 43:c1:56:e8:f8:fd:e4:86:35:2b:94:e9:a5:da:be:f5.
Are you sure you want to continue connecting (yes/no)? yes
Warning: Permanently added '54.208.51.246' (ECDSA) to the list of known hosts.

       __|  __|_  )
       _|  (     /   Amazon Linux AMI
      ___|\___|___|

https://aws.amazon.com/amazon-linux-ami/2016.09-release-notes/
5 package(s) needed for security, out of 9 available
Run "sudo yum update" to apply all updates.
[ec2-user@ip-172-31-60-144 ~]$ 

curl http://169.254.169.254/latest/meta-data/

#Command to update the OS
sudo yum update
#Command to install Apache
sudo yum install -y httpd
#Command to start the Apache service
sudo service httpd start
#Command to check the status of the apache service
sudo service httpd status
#Command to enable the Apache service when the system starts
sudo chkconfig httpd on

[ec2-user@ip-172-31-60-144 ~]$ sudo service httpd start
Starting httpd:                                            [  OK  ]
[ec2-user@ip-172-31-60-144 ~]$ sudo service httpd status
httpd (pid  8135) is running...
[ec2-user@ip-172-31-60-144 ~]$ sudo chkconfig httpd on
[ec2-user@ip-172-31-60-144 ~]$ 

#Command to create the image from the instance created:
aws ec2 create-image --instance-id i-032d01822e31cf701 --name "MyAMIcli" --no-reboot

[rene_regalado@epbyminw1863t1 awsTask]$ aws ec2 create-image --instance-id i-032d01822e31cf701 --name "MyAMIcli" --no-reboot
{
    "ImageId": "ami-a0ce25b6"
}

#Command to create the ec2 instance from the image created:
aws ec2 run-instances --image-id ami-a0ce25b6 --count 1 --instance-type t2.micro --key-name mykeypair --security-group-ids launch-wizard-1

[rene_regalado@epbyminw1863t1 awsTask]$ aws ec2 run-instances --image-id ami-a0ce25b6 --count 1 --instance-type t2.micro --key-name mykeypair --security-group-ids launch-wizard-1
{
    "OwnerId": "451037807430", 
    "ReservationId": "r-08d617d9514c8b8ba", 
    "Groups": [], 
    "Instances": [
        {
            "Monitoring": {
                "State": "disabled"
            }, 
            "PublicDnsName": "", 
            "RootDeviceType": "ebs", 
            "State": {
                "Code": 0, 
                "Name": "pending"
            }, 
            "EbsOptimized": false, 
            "LaunchTime": "2017-01-19T21:53:35.000Z", 
            "PrivateIpAddress": "172.31.62.84", 
            "ProductCodes": [], 
            "VpcId": "vpc-e4de6c82", 
            "StateTransitionReason": "", 
            "InstanceId": "i-0bb7095fd7377fc98", 
            "ImageId": "ami-a0ce25b6", 
            "PrivateDnsName": "ip-172-31-62-84.ec2.internal", 
            "KeyName": "mykeypair", 
            "SecurityGroups": [
                {
                    "GroupName": "launch-wizard-1", 
                    "GroupId": "sg-2d5d8151"
                }
            ], 
            "ClientToken": "", 
            "SubnetId": "subnet-705e285d", 
            "InstanceType": "t2.micro", 
            "NetworkInterfaces": [
                {
                    "Status": "in-use", 
                    "MacAddress": "12:6a:5b:74:86:a4", 
                    "SourceDestCheck": true, 
                    "VpcId": "vpc-e4de6c82", 
                    "Description": "", 
                    "NetworkInterfaceId": "eni-344e5bc4", 
                    "PrivateIpAddresses": [
                        {
                            "PrivateDnsName": "ip-172-31-62-84.ec2.internal", 
                            "Primary": true, 
                            "PrivateIpAddress": "172.31.62.84"
                        }
                    ], 
                    "PrivateDnsName": "ip-172-31-62-84.ec2.internal", 
                    "Attachment": {
                        "Status": "attaching", 
                        "DeviceIndex": 0, 
                        "DeleteOnTermination": true, 
                        "AttachmentId": "eni-attach-538c5278", 
                        "AttachTime": "2017-01-19T21:53:35.000Z"
                    }, 
                    "Groups": [
                        {
                            "GroupName": "launch-wizard-1", 
                            "GroupId": "sg-2d5d8151"
                        }
                    ], 
                    "Ipv6Addresses": [], 
                    "SubnetId": "subnet-705e285d", 
                    "OwnerId": "451037807430", 
                    "PrivateIpAddress": "172.31.62.84"
                }
            ], 
            "SourceDestCheck": true, 
            "Placement": {
                "Tenancy": "default", 
                "GroupName": "", 
                "AvailabilityZone": "us-east-1c"
            }, 
            "Hypervisor": "xen", 
            "BlockDeviceMappings": [], 
            "Architecture": "x86_64", 
            "StateReason": {
                "Message": "pending", 
                "Code": "pending"
            }, 
            "RootDeviceName": "/dev/xvda", 
            "VirtualizationType": "hvm", 
            "AmiLaunchIndex": 0
        }
    ]
}

#Command to show the volume-id:
aws ec2 describe-instances --instance-id i-0bb7095fd7377fc98

#VolumeID:
vol-08b380cf79d8ae579

#Command to create the snapshot from the second instance created:
aws ec2 create-snapshot --volume-id vol-08b380cf79d8ae579 --description "This is my root volume snapshot from cli."

[rene_regalado@epbyminw1863t1 awsTask]$ aws ec2 create-snapshot --volume-id vol-08b380cf79d8ae579 --description "This is my root volume snapshot from cli."
{
    "Description": "This is my root volume snapshot from cli.", 
    "Encrypted": false, 
    "VolumeId": "vol-08b380cf79d8ae579", 
    "State": "pending", 
    "VolumeSize": 8, 
    "Progress": "", 
    "StartTime": "2017-01-19T22:20:59.000Z", 
    "SnapshotId": "snap-02dbf268d752a163f", 
    "OwnerId": "451037807430"
}
[rene_regalado@epbyminw1863t1 awsTask]$ 

#Command to create a new volume:
aws ec2 create-volume --size 5 --region us-east-1 --availability-zone us-east-1c --volume-type gp2

[rene_regalado@epbyminw1863t1 awsTask]$ aws ec2 create-volume --size 5 --region us-east-1 --availability-zone us-east-1c --volume-type gp2
{
    "AvailabilityZone": "us-east-1c", 
    "Encrypted": false, 
    "VolumeType": "gp2", 
    "VolumeId": "vol-051baa3569e23bbe4", 
    "State": "creating", 
    "Iops": 100, 
    "SnapshotId": "", 
    "CreateTime": "2017-01-19T22:32:30.527Z", 
    "Size": 5
}

#Command to attach the new volume created:
aws ec2 attach-volume --volume-id vol-051baa3569e23bbe4 --instance-id i-032d01822e31cf701 --device /dev/sdf

[rene_regalado@epbyminw1863t1 awsTask]$ aws ec2 attach-volume --volume-id vol-051baa3569e23bbe4 --instance-id i-032d01822e31cf701 --device /dev/sdf
{
    "AttachTime": "2017-01-19T22:41:31.355Z", 
    "InstanceId": "i-032d01822e31cf701", 
    "VolumeId": "vol-051baa3569e23bbe4", 
    "State": "attaching", 
    "Device": "/dev/sdf"
}

#Command to show the volumes attached to the instance:
[rene_regalado@epbyminw1863t1 awsTask]$ aws ec2 describe-instances --instance-id i-032d01822e31cf701
{
    "Reservations": [
        {
            "OwnerId": "451037807430", 
            "ReservationId": "r-0a4c988817d7edf05", 
            "Groups": [], 
            "Instances": [
                {
                    "Monitoring": {
                        "State": "disabled"
                    }, 
                    "PublicDnsName": "ec2-54-208-51-246.compute-1.amazonaws.com", 
                    "State": {
                        "Code": 16, 
                        "Name": "running"
                    }, 
                    "EbsOptimized": false, 
                    "LaunchTime": "2017-01-19T21:17:25.000Z", 
                    "PublicIpAddress": "54.208.51.246", 
                    "PrivateIpAddress": "172.31.60.144", 
                    "ProductCodes": [], 
                    "VpcId": "vpc-e4de6c82", 
                    "StateTransitionReason": "", 
                    "InstanceId": "i-032d01822e31cf701", 
                    "EnaSupport": true, 
                    "ImageId": "ami-9be6f38c", 
                    "PrivateDnsName": "ip-172-31-60-144.ec2.internal", 
                    "KeyName": "mykeypair", 
                    "SecurityGroups": [
                        {
                            "GroupName": "launch-wizard-1", 
                            "GroupId": "sg-2d5d8151"
                        }
                    ], 
                    "ClientToken": "", 
                    "SubnetId": "subnet-705e285d", 
                    "InstanceType": "t2.micro", 
                    "NetworkInterfaces": [
                        {
                            "Status": "in-use", 
                            "MacAddress": "12:2a:ff:f1:5d:cc", 
                            "SourceDestCheck": true, 
                            "VpcId": "vpc-e4de6c82", 
                            "Description": "", 
                            "Association": {
                                "PublicIp": "54.208.51.246", 
                                "PublicDnsName": "ec2-54-208-51-246.compute-1.amazonaws.com", 
                                "IpOwnerId": "amazon"
                            }, 
                            "NetworkInterfaceId": "eni-fbede70b", 
                            "PrivateIpAddresses": [
                                {
                                    "PrivateDnsName": "ip-172-31-60-144.ec2.internal", 
                                    "Association": {
                                        "PublicIp": "54.208.51.246", 
                                        "PublicDnsName": "ec2-54-208-51-246.compute-1.amazonaws.com", 
                                        "IpOwnerId": "amazon"
                                    }, 
                                    "Primary": true, 
                                    "PrivateIpAddress": "172.31.60.144"
                                }
                            ], 
                            "PrivateDnsName": "ip-172-31-60-144.ec2.internal", 
                            "Attachment": {
                                "Status": "attached", 
                                "DeviceIndex": 0, 
                                "DeleteOnTermination": true, 
                                "AttachmentId": "eni-attach-5139e67a", 
                                "AttachTime": "2017-01-19T21:17:25.000Z"
                            }, 
                            "Groups": [
                                {
                                    "GroupName": "launch-wizard-1", 
                                    "GroupId": "sg-2d5d8151"
                                }
                            ], 
                            "Ipv6Addresses": [], 
                            "SubnetId": "subnet-705e285d", 
                            "OwnerId": "451037807430", 
                            "PrivateIpAddress": "172.31.60.144"
                        }
                    ], 
                    "SourceDestCheck": true, 
                    "Placement": {
                        "Tenancy": "default", 
                        "GroupName": "", 
                        "AvailabilityZone": "us-east-1c"
                    }, 
                    "Hypervisor": "xen", 
                    "BlockDeviceMappings": [
                        {
                            "DeviceName": "/dev/xvda", 
                            "Ebs": {
                                "Status": "attached", 
                                "DeleteOnTermination": true, 
                                "VolumeId": "vol-0d7fa1df73c3ca04e", 
                                "AttachTime": "2017-01-19T21:17:26.000Z"
                            }
                        }, 
                        {
                            "DeviceName": "/dev/sdf", 
                            "Ebs": {
                                "Status": "attached", 
                                "DeleteOnTermination": false, 
                                "VolumeId": "vol-051baa3569e23bbe4", 
                                "AttachTime": "2017-01-19T22:41:31.000Z"
                            }
                        }
                    ], 
                    "Architecture": "x86_64", 
                    "RootDeviceType": "ebs", 
                    "RootDeviceName": "/dev/xvda", 
                    "VirtualizationType": "hvm", 
                    "AmiLaunchIndex": 0
                }
            ]
        }
    ]
}
