Task1:
Create 2 users:
1 full access
1 User of service eg. S3 o EC2.

-----------Steps to create the IAM user with Full Access:
#This command created the group admin2
aws iam create-group --group-name admin2

[rene_regalado@epbyminw1863t1 ~]$ aws configure
AWS Access Key ID [****************IUTQ]: 
AWS Secret Access Key [****************jF1I]: 
Default region name [us-west-1]: 
Default output format [txt]: json
[rene_regalado@epbyminw1863t1 ~]$ 
[rene_regalado@epbyminw1863t1 ~]$ aws iam create-group --group-name admin2
{
    "Group": {
        "Path": "/", 
        "CreateDate": "2017-01-18T19:16:17.478Z", 
        "GroupId": "AGPAJIHZJW6B7PAE2TX6Q", 
        "Arn": "arn:aws:iam::451037807430:group/admin2", 
        "GroupName": "admin2"
    }
}

# This command creates the IAM user:
aws iam create-user --user-name UserIAMTest

[rene_regalado@epbyminw1863t1 ~]$ aws iam create-user --user-name UserIAMTest
{
    "User": {
        "UserName": "UserIAMTest", 
        "Path": "/", 
        "CreateDate": "2017-01-18T19:17:47.382Z", 
        "UserId": "AIDAJRII4K5NCQPXDL4ZE", 
        "Arn": "arn:aws:iam::451037807430:user/UserIAMTest"
    }
}

#This command add the user created UserIAMTest to the group created admin2
aws iam add-user-to-group --user-name UserIAMTest --group-name admin2
# This command shows if the user was added to the group created admin2
aws iam get-group --group-name admin2

[rene_regalado@epbyminw1863t1 ~]$ aws iam get-group --group-name admin2
{
    "Group": {
        "Path": "/", 
        "CreateDate": "2017-01-18T19:16:17Z", 
        "GroupId": "AGPAJIHZJW6B7PAE2TX6Q", 
        "Arn": "arn:aws:iam::451037807430:group/admin2", 
        "GroupName": "admin2"
    }, 
    "Users": [
        {
            "UserName": "UserIAMTest", 
            "Path": "/", 
            "CreateDate": "2017-01-18T19:17:47Z", 
            "UserId": "AIDAJRII4K5NCQPXDL4ZE", 
            "Arn": "arn:aws:iam::451037807430:user/UserIAMTest"
        }
    ]
}


#This command is used to attach the policy of AdministratorAccess to the group created admin2
aws iam attach-group-policy --policy-arn arn:aws:iam::aws:policy/AdministratorAccess --group-name admin2

[rene_regalado@epbyminw1863t1 ~]$ aws iam attach-group-policy --policy-arn arn:aws:iam::aws:policy/AdministratorAccess --group-name admin2
[rene_regalado@epbyminw1863t1 ~]$


----------------------Steps to create the Service user for S3:
#This command created the group admin2
aws iam create-group --group-name S3Service

# This command creates the IAM user for S3 Service:
aws iam create-user --user-name UserS3Test

#This command add the user created UserS3Test to the group created S3Service
aws iam add-user-to-group --user-name UserS3Test --group-name S3Service

# This command shows if the user was added to the group created admin2
aws iam get-group --group-name S3Service

#This command is used to attach the policy of AmazonS3FullAccess to the group created S3Service
aws iam attach-group-policy --policy-arn arn:aws:iam::aws:policy/AmazonS3FullAccess --group-name S3Service

# This command list the user policies applied to a user:
aws iam list-group-policies --group-name S3Service


[rene_regalado@epbyminw1863t1 ~]$ aws iam create-group --group-name S3Service
{
    "Group": {
        "Path": "/", 
        "CreateDate": "2017-01-18T21:58:47.020Z", 
        "GroupId": "AGPAI66LKW4RYQ2NR42WQ", 
        "Arn": "arn:aws:iam::451037807430:group/S3Service", 
        "GroupName": "S3Service"
    }
}


[rene_regalado@epbyminw1863t1 ~]$ aws iam create-user --user-name UserS3Test
{
    "User": {
        "UserName": "UserS3Test", 
        "Path": "/", 
        "CreateDate": "2017-01-18T21:59:28.059Z", 
        "UserId": "AIDAINRCPQQEAH5C6KIII", 
        "Arn": "arn:aws:iam::451037807430:user/UserS3Test"
    }
}


[rene_regalado@epbyminw1863t1 ~]$ aws iam add-user-to-group --user-name UserS3Test --group-name S3Service
[rene_regalado@epbyminw1863t1 ~]$ aws iam get-group --group-name S3Service
{
    "Group": {
        "Path": "/", 
        "CreateDate": "2017-01-18T21:58:47Z", 
        "GroupId": "AGPAI66LKW4RYQ2NR42WQ", 
        "Arn": "arn:aws:iam::451037807430:group/S3Service", 
        "GroupName": "S3Service"
    }, 
    "Users": [
        {
            "UserName": "UserS3Test", 
            "Path": "/", 
            "CreateDate": "2017-01-18T21:59:28Z", 
            "UserId": "AIDAINRCPQQEAH5C6KIII", 
            "Arn": "arn:aws:iam::451037807430:user/UserS3Test"
        }
    ]
}


[rene_regalado@epbyminw1863t1 ~]$ aws iam attach-group-policy --policy-arn arn:aws:iam::aws:policy/AmazonS3FullAccess --group-name S3Service
[rene_regalado@epbyminw1863t1 ~]$ aws iam list-user-policies --user-name UserS3Test
{
    "PolicyNames": []
}
[rene_regalado@epbyminw1863t1 ~]$ aws iam list-group-policies --group-name S3Service
{
    "PolicyNames": []
}


#Command to get the current password policy:
aws iam get-account-password-policy
[rene_regalado@epbyminw1863t1 ~]$ aws iam get-account-password-policy
{
    "PasswordPolicy": {
        "AllowUsersToChangePassword": true, 
        "RequireLowercaseCharacters": true, 
        "RequireUppercaseCharacters": true, 
        "MinimumPasswordLength": 8, 
        "RequireNumbers": true, 
        "PasswordReusePrevention": 2, 
        "HardExpiry": false, 
        "RequireSymbols": true, 
        "MaxPasswordAge": 60, 
        "ExpirePasswords": true
    }
}

#Command to change the password policy:
aws iam update-account-password-policy --minimum-password-length 8 --require-symbols --require-numbers --require-uppercase-characters --require-lowercase-characters --allow-users-to-change-password --max-password-age 90 --password-reuse-prevention 2 --hard-expiry

[rene_regalado@epbyminw1863t1 ~]$ aws iam update-account-password-policy --minimum-password-length 8 --require-symbols --require-numbers --require-uppercase-characters --require-lowercase-characters --allow-users-to-change-password --max-password-age 90 --password-reuse-prevention 2 --hard-expiry
[rene_regalado@epbyminw1863t1 ~]$ 
[rene_regalado@epbyminw1863t1 ~]$ 
[rene_regalado@epbyminw1863t1 ~]$ aws iam get-account-password-policy
{
    "PasswordPolicy": {
        "AllowUsersToChangePassword": true, 
        "RequireLowercaseCharacters": true, 
        "RequireUppercaseCharacters": true, 
        "MinimumPasswordLength": 8, 
        "RequireNumbers": true, 
        "PasswordReusePrevention": 2, 
        "HardExpiry": true, 
        "RequireSymbols": true, 
        "MaxPasswordAge": 90, 
        "ExpirePasswords": true
    }
}
